<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
    <style>
      body{
        background-color: gainsboro;
      }
        ul{
            list-style: none;   
            padding: 0;
            margin: 0;
        }
        li{
            color: white;
            margin: 20px 0;
            font-size: 20px;
            font-family: sans;
        }
        label{
            color: white;
            font-size: 20px;
        }
        #modal-lbl{
            color: black;
        }
        #mainBox{
            margin-top: 20vh;
            justify-content:space-between; 
            background-image: url(imgs/old-wrld-mapp.jpg);
            background-size: cover;
            background-position: center;
            /* background-color: darkseagreen; */
            padding: 20px;
            border: 1px solid;
            padding: 10px;
            box-shadow: 7px 8px 8px #888;;
        }
        .modal-header{
            background-color: cadetblue;
        }
        
        /* .modal-body{
            background-color: cadetblue;
        } */
        .modal-footer{
            background-color: cadetblue;
        }
        #addCountry{
            font-size: 20px;
        }
    </style>
</head>
<body>
    
    <div id="mainBox" class="container">
        <input type="text" class="form-control w-50 mb-2" id="addCountry" placeholder="Enter country name" autofocus>
        <label for="continrnt">Continent:</label>
        <select class="btn btn-light text-dark btn-lg" name="continent" id="continent">
            <option value="South America">South America</option>
            <option value="Asia">Asia</option>
            <option value="Africa">Africa</option>
            <option value="North America">North America</option>
            <option value="Australia">Australia</option>
            <option value="Europe">Europe</option>
        </select>
        <button class="btn btn-outline-light btn-sm" onclick="createCountry()">Add Country</button>
        <ul id="countries" class="mt-5"></ul>
    </div>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>